<!DOCTYPE <!DOCTYPE html>
<html>

<head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="animalStore.css" />
</head>

<body>
    <form action="save.html">
           <h1 class="fa fa-spinner w3-spin">sale! sale! sale!</h1>
        <h2>חנות החיות המגניבה בארץ!</h2>
        <hr />
        <table class="aaa">
            <tr>
                <td>
                    <a href="file:///C:/Users/Roi/Desktop/index/project%201%20HTML/animelStore.html">דף הבית</a>
                </td>
                <td>
                    <a href="file:///C:/Users/Roi/Desktop/index/project%201%20HTML/animelStore.html">חיות</a>
                </td>
                <td>
                    <a href="file:///C:/Users/Roi/Desktop/index/project%201%20HTML/animelStore.html">צור קשר</a>
                </td>
            </tr>
        </table>
        <h3>צור קשר:</h3>
        <table>
            <tr>
                <td>
                    שם פרטי:
                </td>
                <td>
                    <input type="text" name="firstmame">
                </td>
            </tr>
            <tr>
                <td>
                    שם משפחה:
                </td>
                <td>
                    <input type="text" name="lastname">
                </td>
            </tr>
            <tr>
                <td>
                    מין:
                </td>
                <td>
                    <input type="radio" name="gender" value="female"> נקבה:
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="radio" name="gender" value="female">זכר:
                </td>
            </tr>
            <tr>
                <td>
                    עיר:
                </td>
                <td>
                    <select>
                        <option value="choose">בחר עיר</option>
                        <option value="tel aviv">תל אביב</option>
                        <option value="jerusalem">ירושלים</option>
                        <option value="yehud">יהוד</option>
                        <option value="natanya">נתניה</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    הודעה:
                </td>
                <td>
                    <input type="text" name="massag">
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <input type="submit" name="submit" value="שלח">
                    <input type="reset" value="נקה">
                </td>
            </tr>
        </table>
    </form>
AAASSSDDD
</body>

</html>
